html{
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.animation{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(15, 33, 46);
    z-index: 200;
} 
.hide{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(15, 33, 46);
    opacity: 0;
    z-index: -20;
    transition: all 0.5s;
}
.animationContent{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.animationLogo{
    width: 80px;
    margin-bottom: 15px;
    animation: logo 1s;
}
.animationText{
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    font-style: normal;
    border-bottom: 5px solid white;
    padding-bottom: 8px;
    animation: text 1s;
}
body{
    background-color: rgb(26, 44, 56);
    color: white;
}
.logo{
    width: 50px;
}
.displayImage{
    margin-top: -85px;
    width: 100%;
}
header{
    height: 85px;
    width: 100%;
    border-radius: 15px;
    margin: 15px auto auto auto;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}
button{
    background-color: transparent;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
a:hover{
    color: rgba(255, 255, 255, 0.678);
    letter-spacing: 2px;
    font-size: 1.1em;
    transition: 0.5s;
}
a:visited{
    text-decoration: underline;
}
.aArticle:hover{
    letter-spacing: 0.3px;
    color: rgb(191, 191, 191);
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 5px;
}
nav button:first-child {
    margin-right: 50px;
}
nav button:last-child {
    margin-left: 50px;
}
.display{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.textRight{
    width: 500px;
    margin: auto;
}
.gallery{
    display: flex;
    width: 400px;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behaviour: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0,25);
    border-radius: 0.5rem;
}
.gallery img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 400px;
}
.slider{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 0.25s;
}
.slider a:hover{
    opacity: 1;
}
.displayTitle{
    font-size: 4em;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}
.displaySubtext{
    font-size: 1.5em;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    margin-top: 10px;
    overflow-wrap: break-word;
}
.info {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#image1{
    width: 400px;
}
.galleryContainer{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.rightSide {
    max-width: 100%;
    display: flex;
    align-items: center;
}

@keyframes logo {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }
    to{ 
        opacity: 100;
    }
}
@keyframes text{
    from{
        opacity: 0;
        transform: translateY(50%);
    }
    to{
        opacity: 1;
    }
}
.backgroundVid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.video{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.videoContent h1{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6em;
    margin-bottom: 20px;
    
}
.hide2{
    display: none;
}
.textani{
    display: block;
    animation: text 1s;
}
.videoContent{
    text-align: center;
    position: absolute;
    top: 45%;
}
.videoContent a{
    border: 2px solid #fff;
    padding: 10px 7px;
    border-radius: 50px;
    cursor: pointer;
    margin: auto;
    width: 150px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.videoContent p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 20px;
}

.contentMain h2{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 4em;
    font-style: normal;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}
.articles{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 200px;
}
.articleCard{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.4);
    position: relative;
    box-shadow: black 4px 3px 6px;
}
.articleCard h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 2em;
}
.articleText{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
}
.img1{
    background-image: url("../imgs/history.jpg");
    
}
.img2{
    background-image: url("../imgs/poker_chips.jpg");
}
.img3{
    background-image: url("../imgs/cheats.jpg");
}
.img4{
    background-image: url("../master/imgs/slot.jpg");
}

.box{
    font-size: 0.65em;
    width: 51px;
    text-align: center;
    border-radius: 2px;
    padding: 2px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
    background-color: white;
    margin-bottom: 5px;
}
@media (min-aspect-ratio:16/9){
    .backgroundVid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .backgroundVid{
        width: auto;
        height: 100%;
    }
}
@media (max-width: 860px) {
    .articles{
        grid-template-columns: auto;
    }
} 
@media (max-width: 950px) {
    .articles{
        grid-template-columns: auto;
    }
    .display{
        flex-direction: column;
    }
    .displaySubtext{
        text-align: center;
        margin-bottom: 65px;
    }
} 
